rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Users can only read and write their own user document
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Admin users can read and write all user documents (for admin features)
    match /users/{userId} {
      allow read, write: if request.auth != null && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // Meal plans - simplified approach
    match /meal_plans/{mealPlanId} {
      // Allow admins to read/write/create any meal plan
      allow read, write, create: if request.auth != null &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
      
      // Allow users to read/write their own meal plans (by userId)
      allow read, write: if request.auth != null && 
        resource.data.userId == request.auth.uid;
      
      // Simple approach: allow read if user document has this mealPlanId
      allow read: if request.auth != null && 
        mealPlanId in get(/databases/$(database)/documents/users/$(request.auth.uid)).data.values();
      
      allow create: if request.auth != null && 
        request.resource.data.userId == request.auth.uid;
    }
    
    // Workouts - users can only access their own workouts
    match /workouts/{workoutId} {
      allow read, write: if request.auth != null && 
        resource.data.userId == request.auth.uid;
      allow create: if request.auth != null && 
        request.resource.data.userId == request.auth.uid;
    }
    
    // Workout plans - users can only access their own workout plans, but admins can create/write for any user
    match /workout_plans/{workoutPlanId} {
      // Allow admins to read/write/create any workout plan
      allow read, write, create: if request.auth != null &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
      // Allow users to read/write their own workout plans
      allow read, write: if request.auth != null && 
        resource.data.userId == request.auth.uid;
      allow create: if request.auth != null && 
        request.resource.data.userId == request.auth.uid;
    }
    
    // Progress tracking - users can only access their own progress
    match /progress/{progressId} {
      allow read, write: if request.auth != null && 
        resource.data.userId == request.auth.uid;
      allow create: if request.auth != null && 
        request.resource.data.userId == request.auth.uid;
    }
    
    // Check-ins - users can only access their own check-ins, but admins can read all
    match /checkins/{checkinId} {
      // Allow admins to read all check-ins
      allow read: if request.auth != null &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';

      // Allow users to read/write their own check-ins
      allow read, write: if request.auth != null &&
        resource.data.userId == request.auth.uid;

      // Allow users to create their own check-ins
      allow create: if request.auth != null &&
        request.resource.data.userId == request.auth.uid;
    }
    
    // Public data that anyone can read (like workout templates, nutrition info)
    match /public/{document=**} {
      allow read: if true;
      allow write: if request.auth != null && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // Deny all other access
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
